# SelectionAggregate

./: .gitignore  App.cs  Blueprint.md  FilterWindow.xaml  FilterWindow.xaml.cs  Installation.txt  README.md  SelectionAggregate.addin  SelectionAggregate.csproj  SelectionAggregateCommand.cs  SelectionAggregateWindow.xaml  SelectionAggregateWindow.xaml.cs
Models/: FilterCondition.cs  FilterRule.cs  ParameterOption.cs  SavedResult.cs  SavedResultStore.cs  SelectionSnapshot.cs  SelectionSummary.cs
Properties/: Settings.Designer.cs  launchSettings.json
Services/: AggregateCalculationService.cs  SelectionAnalysisService.cs  SelectionUndoManager.cs
Styles/: CommonStyles.xaml
