<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>

    <AssemblyName>SelectionAggregate</AssemblyName>
    <RootNamespace>SelectionAggregate</RootNamespace>
  </PropertyGroup>

  <!-- Revit API references -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>H:\Revit2026\Software\Revit 2026\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="RevitAPIUI">
      <HintPath>H:\Revit2026\Software\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- WPF Settings -->
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- Embedded resources (icons) -->
  <ItemGroup>
    <Resource Include="Resources\icon16.png" />
    <Resource Include="Resources\icon32.png" />
  </ItemGroup>

  <!-- Debug ONLY: auto copy to Revit Addins folder -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <RevitAddinsDir>C:\ProgramData\Autodesk\Revit\Addins\2026\</RevitAddinsDir>
    <AddinFileName>SelectionAggregate.addin</AddinFileName>
  </PropertyGroup>

  <Target Name="CopyRevitAddinFiles" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">

    <MakeDir Directories="$(RevitAddinsDir)" />

    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFiles="$(RevitAddinsDir)$(AssemblyName).dll" SkipUnchangedFiles="true" />

    <Copy SourceFiles="$(ProjectDir)$(AddinFileName)" DestinationFiles="$(RevitAddinsDir)$(AddinFileName)" SkipUnchangedFiles="true" />

  </Target>

</Project>